<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/register.css"/>
</head>
<body>
    <div id="init">
        <div class="above-side">
            <div class="left-side">
                <img id = "game-title" src="../images/title.png" alt="4 In a Row Online" width="395" height="184">
                <p>Have account? <span id="login-text-button"> Login </span></p>
            </div>
            
            <div class="right-side">
                <div class="welcome">Welcome here!</div>
                <form id="register-form">
                    <div class="nickname-wrapper"> 
                    <input type="text" name="nickName" placeholder="Nick name"> 
                    <div class="error" id = "nickname-error"> </div>
                    </div>
                    <div class="password-wrapper"> 
                    <input type="password" name="password" placeholder="Password"> 
                    <div class="error" id="password-error"> </div> 
                    </div>
                    
                    <button class="btn" type="submit"> Register </button> 
                </form>
                
            </div>
            </div>
            
            <div class="below-side">
            <h4> Do you want to view <span id="text-tutorial"> Tutorial </span>  </h4>  
            <div class="tutorial"> 
            </div>
            </div>

    </div>

</body>
</html>